<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="951.0" stylesheets="@my_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagementsystems.ModifyProductController">
   <children>
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="87.0" layoutY="420.0" stroke="TRANSPARENT" strokeType="INSIDE" width="980.0">
         <fill>
            <LinearGradient endX="0.5904761904761904" endY="0.43809523809523804" startX="0.5904761904761904">
               <stops>
                  <Stop color="#46474f" />
                  <Stop color="#46474f" offset="0.019157088122605363" />
                  <Stop color="#44454d" offset="0.07216494845360825" />
                  <Stop color="#44454d" offset="0.12714776632302405" />
                  <Stop color="#615151" offset="0.15807560137457038" />
                  <Stop color="#61515100" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="344.0" layoutX="31.0" layoutY="61.0" stroke="#ffcc66" strokeType="INSIDE" width="918.0" />
      <Label layoutX="45.0" layoutY="14.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="390.0" layoutY="440.0" prefHeight="48.0" prefWidth="197.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveButtonPushed" prefHeight="48.0" prefWidth="90.0" text="Save" />
            <Button mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="48.0" prefWidth="90.0" text="Cancel" />
         </children>
      </HBox>
      <VBox layoutX="62.0" layoutY="167.0" prefHeight="147.0" prefWidth="100.0" spacing="18.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Inventory" />
            <Label text="Price" />
            <Label text="Max" />
            <Label text="Min" />
         </children>
      </VBox>
      <TextField fx:id="idTextField" layoutX="133.0" layoutY="156.0" prefHeight="17.0" prefWidth="100.0" />
      <TextField fx:id="nameTextField" layoutX="133.0" layoutY="195.0" prefHeight="17.0" prefWidth="100.0" />
      <TextField fx:id="maxTextField" layoutX="133.0" layoutY="299.0" prefHeight="20.0" prefWidth="57.0" />
      <TextField fx:id="priceTextField" layoutX="133.0" layoutY="264.0" prefHeight="25.0" prefWidth="57.0" />
      <TextField fx:id="inventoryTextField" layoutX="133.0" layoutY="228.0" prefHeight="25.0" prefWidth="57.0" />
      <HBox layoutX="69.0" layoutY="86.0" prefHeight="25.0" prefWidth="224.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#searchPartTableButtonPushed" prefHeight="23.0" prefWidth="63.0" text="Search" />
            <TextField fx:id="searchProductField" prefHeight="25.0" prefWidth="133.0" />
         </children>
      </HBox>
      <TableView fx:id="partTable" layoutX="330.0" layoutY="111.0" prefHeight="129.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="partIdColumn" prefWidth="87.0" text="Part ID" />
          <TableColumn fx:id="partNameColumn" prefWidth="76.0" text="Part Name" />
            <TableColumn fx:id="partInventoryColumn" prefWidth="124.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceColumn" prefWidth="111.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <Line endX="881.0" layoutX="99.0" layoutY="422.0" startX="-100.0" stroke="#ffcc66" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" layoutX="2.0" layoutY="-7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="978.0">
         <fill>
            <LinearGradient endX="0.5904761904761904" endY="0.43809523809523804" startX="0.5904761904761904">
               <stops>
                  <Stop color="#46474f" />
                  <Stop color="#46474f" offset="0.019157088122605363" />
                  <Stop color="#44454d" offset="0.07216494845360825" />
                  <Stop color="#44454d" offset="0.12714776632302405" />
                  <Stop color="#615151" offset="0.15807560137457038" />
                  <Stop color="#61515100" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Line endX="883.0" layoutX="92.0" layoutY="29.0" startX="-100.0" stroke="#ffcc66" />
      <HBox layoutX="6.0" layoutY="6.0" onMouseDragged="#draggedWindowBar" onMousePressed="#pressCurrentCordinate" prefHeight="23.0" prefWidth="969.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#changeMinimizeButtonPushed" text="_" />
            <Button mnemonicParsing="false" onAction="#changeExitButtonPushed" text="X" />
         </children>
         <padding>
            <Insets left="910.0" top="-4.0" />
         </padding>
      </HBox>
      <TableView fx:id="addedPartTable" layoutX="330.0" layoutY="268.0" prefHeight="117.0" prefWidth="436.0">
         <columns>
            <TableColumn fx:id="addedIdColumn" prefWidth="87.0" text="Part ID" />
            <TableColumn fx:id="addedNameColumn" prefWidth="76.0" text="Part Name" />
            <TableColumn fx:id="addedInventoryColumn" prefWidth="124.0" text="Inventory Level" />
            <TableColumn fx:id="addedPriceColumn" prefWidth="111.0" text="Price Per Unit" />
         </columns>
      </TableView>
      <Button layoutX="803.0" layoutY="144.0" mnemonicParsing="false" onAction="#addPartPushed" prefHeight="63.0" prefWidth="113.0" text="Add" />
      <Button fx:id="deleteButton" layoutX="803.0" layoutY="295.0" mnemonicParsing="false" onAction="#deleteAssociatedPart" prefHeight="63.0" prefWidth="113.0" text="Delete" />
      <TextField fx:id="minTextField" layoutX="133.0" layoutY="333.0" prefHeight="20.0" prefWidth="57.0" />
   </children>
</AnchorPane>
